{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es5", "scripthost"],
    "types": [],
    "baseUrl": "./src/",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "outDir": "./lib"
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
